# CRS_MvcMovie

./: MvcMovie.csproj  MvcMovie.sln  Startup.cs
Controllers/: MoviesController.cs
Migrations/: 20200806142325_InitialCreate.Designer.cs  20200810130741_Rating.Designer.cs  20200810132229_Rating2.Designer.cs  MvcMovieContextModelSnapshot.cs
Models/: Class.cs  Movie.cs  SeedData.cs
Properties/: launchSettings.json
Views/Movies/: Index.cshtml
